{
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "Author: Steve Nahrup",
    "pr": "Steve's Automation Engine"
  },
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": []
  },
  "model": "opus",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/nexus/hooks/session-start.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/nexus/hooks/post-tool-use.js\"",
            "timeout": 3
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/nexus/hooks/user-prompt.js\"",
            "timeout": 3
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/nexus/hooks/session-end.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:/Projects/nexus/hooks/pre-compact.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "autoUpdates": true,
  "hasCompletedOnboarding": true,
  "sonnet45MigrationComplete": true,
  "opus45MigrationComplete": true,
  "thinkingMigrationComplete": true,
  "projects": {
    "C:\\Projects\\FMD_FRAMEWORK": {
      "allowedTools": [],
      "mcpContextUris": [],
      "mcpServers": {},
      "enabledMcpjsonServers": [],
      "disabledMcpjsonServers": [],
      "hasTrustDialogAccepted": true,
      "projectOnboardingSeenCount": 1,
      "hasClaudeMdExternalIncludesApproved": false,
      "hasClaudeMdExternalIncludesWarningShown": false,
      "exampleFiles": []
    }
  },
  "mcpServers": {
    "nexus": {
      "command": "node",
      "args": [
        "C:/Projects/nexus/mcp/server.js"
      ]
    },
    "mssql-powerdata": {
      "command": "uvx",
      "args": [
        "--from",
        "mssql-mcp-server",
        "mssql_mcp_server"
      ],
      "env": {
        "MSSQL_HOST": "SQL2019Dev",
        "MSSQL_DATABASE": "IPC_PowerData",
        "MSSQL_USER": "UsrSQLRead",
        "MSSQL_PASSWORD": "Ku7T@hoqFDmDPqG4deMgrrxQ9"
      }
    },
    "mssql-m3-etl": {
      "command": "uvx",
      "args": [
        "--from",
        "mssql-mcp-server",
        "mssql_mcp_server"
      ],
      "env": {
        "MSSQL_HOST": "SQL2016Dev",
        "MSSQL_DATABASE": "M3TST-ETL",
        "MSSQL_USER": "UsrSQLRead",
        "MSSQL_PASSWORD": "Ku7T@hoqFDmDPqG4deMgrrxQ9"
      }
    },
    "mssql-m3-fdb": {
      "command": "uvx",
      "args": [
        "--from",
        "mssql-mcp-server",
        "mssql_mcp_server"
      ],
      "env": {
        "MSSQL_HOST": "M3Dev-DB1",
        "MSSQL_DATABASE": "M3FDBTST",
        "MSSQL_USER": "UsrSQLRead",
        "MSSQL_PASSWORD": "Ku7T@hoqFDmDPqG4deMgrrxQ9"
      }
    },
    "mssql-mes": {
      "command": "uvx",
      "args": [
        "--from",
        "mssql-mcp-server",
        "mssql_mcp_server"
      ],
      "env": {
        "MSSQL_HOST": "SQL2012Test",
        "MSSQL_DATABASE": "MES",
        "MSSQL_USER": "UsrSQLRead",
        "MSSQL_PASSWORD": "Ku7T@hoqFDmDPqG4deMgrrxQ9"
      }
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "time": {
      "command": "python",
      "args": [
        "-m",
        "mcp_datetime"
      ]
    },
    "mcp-atlassian": {
      "command": "uvx",
      "args": [
        "mcp-atlassian"
      ],
      "env": {
        "JIRA_URL": "https://ip-corporation.atlassian.net",
        "JIRA_USERNAME": "snahrup@ip-corporation.com",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "CONFLUENCE_URL": "https://ip-corporation.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "snahrup@ip-corporation.com",
        "CONFLUENCE_API_TOKEN": "${CONFLUENCE_API_TOKEN}"
      }
    },
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander"
      ],
      "env": {
        "FEEDBACKGIVEN": "true"
      }
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ],
      "env": {}
    }
  }
}
